# QuebraGalho

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/queroumtrampo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapp/: CadastrarActivity.java  CategoryImageAdapter.java  Constant.java  CriarContaActivity.java  CriarServicoActivity.java  EditarContaActivity.java  HomeActivity.java  ListaCategoriasActivity.java  ListaRegiaoActivity.java  LoginActivity.java  QueroUmTrampoApplication.java
app/src/main/java/com/app/myapp/adapter/: CategoryImageAdapter.java  ListaRegiaoAdapter.java  ListaServicosAdapter.java  ServiceListAdapter.java
app/src/main/java/com/app/myapp/callbacks/: IActivityCallback.java
app/src/main/java/com/app/myapp/database/: AppDatabase.java
app/src/main/java/com/app/myapp/holder/: ListaServicosHolder.java
app/src/main/java/com/app/myapp/listener/: ListaServicosOnScrollListener.java
app/src/main/java/com/app/queroumtrampo/: Constant.java  QueroUmTrampoApplication.java
app/src/main/res/drawable-mdpi/: menu_item_state.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_criar_servico.xml  activity_criar_trampo.xml  activity_editar_conta.xml  activity_filter.xml  activity_fullscreen.xml  activity_home.xml  activity_lista_categorias.xml  activity_lista_regiao.xml  activity_login.xml  app_bar_home.xml  content_criar_trampo.xml  content_filter.xml  content_home.xml  fragment_criar_servico.xml  fragment_criar_trampo.xml  fragment_home.xml  fragment_lista_categorias.xml  fragment_lista_regiao.xml  image_category.xml  lista_categorias.xml  lista_servicos.xml  nav_header_home.xml  view_loading.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/myapp/: ExampleUnitTest.java
app/src/test/java/com/app/queroumtrampo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
