<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_menu_user"
        android:title="Filtrar Trampos"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_share"
        android:title="Filtrar Trampos" />
    <item
        android:id="@+id/nav_inserir_servicos"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Anunciar Trampo" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Bate Papo" />
    <item
        android:id="@+id/nav_fale_conosco"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Fale Conosco" />
</menu>
