<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CriarTrampoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="320px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="320px"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgServico1"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/android_logo"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="3dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgServico2"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/android_logo"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="3dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgServico3"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/android_logo"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="3dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgServico4"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/android_logo"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="3dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgServico5"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/android_logo"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="3dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/txTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Título *"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descrição *"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btTipoTrampo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Trampo" />
    </LinearLayout>

</FrameLayout>